ARG ADS_TRANSCODE_IMAGE=ads-transcode:latest
ARG BASE_IMAGE=linuxserver/ffmpeg

#
# STAGE 1: build executable binary
#
FROM $ADS_TRANSCODE_IMAGE as build

#
# STAGE 2: build a small image
#
FROM $BASE_IMAGE as base
WORKDIR /app

ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME; \
    useradd --uid $USER_UID --gid $USERNAME --shell /bin/bash --create-home $USERNAME;

COPY --from=build /app/ads-transcode ads-transcode
COPY profiles profiles

ENV USER=$USERNAME
ENV NVIDIA_DRIVER_CAPABILITIES=all

EXPOSE 8080
ENV TRANSCODE_BIND=:8080

ENTRYPOINT [ "./ads-transcode" ]
CMD [ "serve" ]
